<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>首页</title>
  <meta name="keywords" content="前端模板">
  <meta name="description" content="前端模板">

  <script th:src="@{~/js/jquery/jquery-2.1.4.min.js}" type="text/javascript"></script>
  <script th:src="@{~/layui/layui.js}" type="text/javascript"></script>
  <script th:src="@{~/js/index/index.js}" type="text/javascript"></script>
  <script th:src="@{~/js/index/freezeheader.js}" type="text/javascript"></script>
  <script th:src="@{~/layui/lay/modules/layer.js}" type="text/javascript"></script>
  <script th:src="@{~/js/index/sliders.js}" type="text/javascript"></script>
  <script th:src="@{~/js/index/html5.js}" type="text/javascript"></script>
  <link rel="stylesheet" th:href="@{~/layui/css/layui.css}" media="all"/>
  <link rel="stylesheet" th:href="@{~/layui/css/modules/layer/default/layer.css}"/>
  <link rel="stylesheet" th:href="@{~/css/global.css}"/>
  <script type="text/javascript">

  </script>
  <!--
  -->
</head>
<body style="background-color: #f2f2f2">
<div th:include="component/navigation_component.html :: header('index')"></div>

<div class="layui-container main" style="margin-top: 80px" >
  <div class="layui-row layui-col-space20">
    <div class="layui-col-md8 layui-col-md-offset2">
      <div class="index_box">
        <span class="index_box_wz">WELCOME!</span>
      </div>
    </div>
  </div>
</div>
<div th:include="component/navigation_component.html :: footer" class="footer"></div>
</body>
</html>
<style>
  .index_box{
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    height: 400px;
    border-radius: 10px;
    text-align: center;
  }
  .index_box_wz{
    line-height:400px;
    font-size:20px;
    font-weight:600;
  }
  html{height:100%;}
  body{min-height:100%;margin:0;padding:0;position:relative;}

  .main{padding-bottom:50px;}/* main的padding-bottom值要等于或大于footer的height值 */
  .footer{position:absolute;bottom:0;width:100%;height:50px;background-color: #ffc0cb;}
</style>