<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>聚合导航</title>
  <script th:src="@{~/js/jquery/jquery-2.1.4.min.js}" type="text/javascript"></script>
  <script th:src="@{~/layui/layui.js}" type="text/javascript"></script>
  <script th:src="@{~/js/index/index.js}" type="text/javascript"></script>
  <script th:src="@{~/js/index/freezeheader.js}" type="text/javascript"></script>
  <script th:src="@{~/layui/lay/modules/layer.js}" type="text/javascript"></script>
  <script th:src="@{~/js/index/sliders.js}" type="text/javascript"></script>
  <script th:src="@{~/js/index/html5.js}" type="text/javascript"></script>
  <link rel="stylesheet" th:href="@{~/layui/css/layui.css}" media="all"/>
  <link rel="stylesheet" th:href="@{~/layui/css/modules/layer/default/layer.css}"/>
  <link rel="stylesheet" th:href="@{~/css/global.css}"/>
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript">

    layui.use(['form','element','layer'], function(){
      var form = layui.form
              ,layer = layui.layer
              ,element = layui.element
              , $ = layui.jquery;


      //回车事件绑定
      $('#search_input').bind('keyup', function(event) {
        if (event.keyCode == "13") {
          //回车执行查询
          //$('#search_button').click();
          if ($("#search_input").val()=='') {
            layer.msg("请输入关键词",{time:1000})
          }else {
            //layer.msg($("#search_input").val(),{time:1000})
            var urlPrefix = $('#searchUrlPrefix').val()
            var urlSuffix = $('#searchUrlSuffix').val()
            if(urlPrefix === null || urlPrefix === "") {
              urlPrefix = "https://www.baidu.com/s?ie=UTF-8&wd="
            }
            //layer.msg(urlPrefix+$("#search_input").val()+urlSuffix)
            window.open(urlPrefix+$("#search_input").val()+urlSuffix);
          }
        }
      });

      $('#search_select').click(function () {
        var length = $("#search_select option").length
        if(length <= 0) {
          $.get("/searchList",function (res) {
            var list = res.data
            $("#search_select").empty();
            $.each(list,function (index,value) {
              $("#search_select").append("<option data-prefix='"+value.prefix+"' data-suffix='"+value.suffix+"' value='"+value.prefix+"'>"+value.name+"</option>");
            })
            console.log(res)
          })
        }
      })

      $('#search_select').change(function() {
        layer.msg("搜索源选择："+$(this).find("option:selected").text(),{time:1000})
        $('#searchUrlPrefix').val($(this).find("option:selected").data('prefix'))
        $('#searchUrlSuffix').val($(this).find("option:selected").data('suffix'))
      })

      /*参考 https://www.hangge.com/blog/cache/detail_1931.html*/
      $("body").niceScroll({
        cursorcolor:"#c8c8c8",
        cursorwidth:"8px"
      });

    });

  </script>
</head>
<body>
<div class="layui-container scroll_div">
  <!--digital_clock-->
  <div class="layui-row layui-anim layui-anim-fadein">
    <div class="layui-col-md12 clockDiv">
      <div class="clock">
        <div class="flip">
          <div class="digital front" data-number="0"></div>
          <div class="digital back" data-number="1"></div>
        </div>
        <div class="flip">
          <div class="digital front" data-number="0"></div>
          <div class="digital back" data-number="1"></div>
        </div>
        <em class="divider">:</em>
        <div class="flip">
          <div class="digital front" data-number="0"></div>
          <div class="digital back" data-number="1"></div>
        </div>
        <div class="flip">
          <div class="digital front" data-number="0"></div>
          <div class="digital back" data-number="1"></div>
        </div>
        <em class="divider">:</em>
        <div class="flip">
          <div class="digital front" data-number="0"></div>
          <div class="digital back" data-number="1"></div>
        </div>
        <div class="flip">
          <div class="digital front" data-number="0"></div>
          <div class="digital back" data-number="1"></div>
        </div>
      </div>
    </div>
  </div>
  <!--search_input-->
  <div class="layui-row">
    <div class="layui-col-md8 layui-col-md-offset2">
      <div class="layui-input-inline search_input_box">
        <select id="search_select" class="search_select">
        </select>
        <input type="text" id="search_input" name="keyword" placeholder="" class="layui-input">
      </div>
    </div>
  </div>
  <!--search_origin-->
  <!--<div class="layui-row layui-col-space30">
    <div class="layui-col-md1">
      <div class="layui-card" style="background-color: white;width: 10vh;height: 10vh;box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);border-radius: 8px">
        <a style="flex-direction: column;display: flex;align-items: center;">
          <div><img src="https://www.baidu.com/favicon.ico"></div>
          <div>百度搜索</div>
        </a>
      </div>
    </div>
    <div class="layui-col-md1">
      <div class="layui-card" style="background-color: white;width: 10vh;height: 10vh;box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);border-radius: 8px">
        <a style="flex-direction: column;display: flex;align-items: center;">
          <div><img src="https://www.baidu.com/favicon.ico"></div>
          <div>百度搜索</div>
        </a>
      </div>
    </div>
    <div class="layui-col-md1">
      <div class="layui-card" style="background-color: white;width: 10vh;height: 10vh;box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);border-radius: 8px">
        <a style="flex-direction: column;display: flex;align-items: center;">
          <div><img src="https://www.baidu.com/favicon.ico"></div>
          <div>百度搜索</div>
        </a>
      </div>
    </div>
  </div>-->
  <!-- manage_access-->
  <div class="layui-row" style="margin-top: 280px">
    <div class="layui-col-md1 layui-col-md-offset11">
      <a class="layui-btn layui-btn-radius layui-btn-primary" th:href="@{/admin}" style="margin-top: 10px">进入管理</a>
    </div>
  </div>
  <!--link_list-->
  <div class="layui-row layui-col-space30" style="margin-top: 20px">
    <div class="layui-col-md4" th:each="linkGroup : ${linkGroups}">
      <div class="layui-card link_card_box">
        <div class="layui-card-header link_type" th:utext="${linkGroup.typeName}"></div>
        <hr class="layui-border-blue">
        <div class="layui-card-body">
          <div class="layui-row layui-col-space30" th:each="link : ${linkGroup.links}">
            <div class="layui-col-md2">
              <a th:href="${link.url}" target="_blank" ><img th:src="${link.icon}" style="width: 32px;height: 32px"></a>
            </div>
            <div class="layui-col-md10">
              <div class="layui-row">
                <a th:href="${link.url}" target="_blank">
                  <span th:text="${link.name}" class="link_name"></span>
                </a>
              </div>
              <div class="layui-row">
                <a th:href="${link.url}" target="_blank">
                  <span th:text="${link.describes}" class="link_desc"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/script.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
</body>
</html>
<style>
  /*滑动条*/
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar{
    display: none;
    width: 7px;
    height: 7px;
    background-color: #F5F5F5;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color: #c8c8c8;
  }
  .scroll_div{
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    overflow-x: hidden;
    overflow-y: auto;
  }
  /**/

  /*搜索框*/
  .search_input_box {
    width:100%;
    align-content: center;
    font-size: 16px;
  }
  #search_input {
    border-radius: 10px;
    border:2px solid #4e6ef2;
  }
  #search_input:hover{
    border-radius: 10px;
    border:2px solid #61cdf1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
    /*border-color: #2ca9b6*/
  }
  .search_select{
    font-size: 12px;
    width:15%;
    height:100%;
    border-radius: 10px;
    position: absolute;
    padding: 10px;
    opacity: 0.1;
    margin-left: 85%;
  }
  .search_select:hover{
    opacity: 0.5;
  }

  /*链接列表*/
  .link_card_box {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
  }
  .link_card_box:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
  }
  .link_type{
    font-size: 20px;
    font-weight: 600
  }
  .link_name{
    font-size: 16px;
  }
  .link_desc{
    font-size: 12px;
    color: gray
  }

  /*鼠标指针*/
  body{
    background-color: #f2f2f2;
    cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/normal.cur), auto;
  }
  a {
    cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/ayuda.cur), auto
  }

  a:active {
    cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/work.cur), alias
  }

  p {
    cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/texto.cur), auto
  }

  span {
    cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/No_Disponible.cur), auto;
  }

</style>