<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<meta name="keywords" content="前端模板">
<meta name="description" content="前端模板">
  <!--<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon" />
  <link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon"/>-->
<script th:src="@{~/js/jquery/jquery-2.1.4.min.js}" type="text/javascript"></script>
<script th:src="@{~/layui/layui.js}" type="text/javascript"></script>
<script th:src="@{~/js/index/index.js}" type="text/javascript"></script>
<script th:src="@{~/js/index/freezeheader.js}" type="text/javascript"></script>
<script th:src="@{~/layui/lay/modules/layer.js}" type="text/javascript"></script>
<script th:src="@{~/js/index/sliders.js}" type="text/javascript"></script>
<script th:src="@{~/js/index/html5.js}" type="text/javascript"></script>
<link rel="stylesheet" th:href="@{~/layui/css/layui.css}" media="all"/>
<link rel="stylesheet" th:href="@{~/layui/css/modules/layer/default/layer.css}"/>
<link rel="stylesheet" th:href="@{~/css/global.css}"/>
<script type="text/javascript">

layui.use(['form','element','layer'], function(){
  var form = layui.form
          ,layer = layui.layer
          ,element = layui.element
          , $ = layui.jquery;


  //回车事件绑定
  $('#search_input').bind('keyup', function(event) {
    if (event.keyCode == "13") {
      //回车执行查询
      //$('#search_button').click();
      if ($("#search_input").val()=='') {
        layer.msg("请输入关键词",{time:1000})
      }else {
        //layer.msg($("#search_input").val(),{time:1000})
        var urlPrefix = $('#searchUrlPrefix').val()
        var urlSuffix = $('#searchUrlSuffix').val()
        if(urlPrefix === null || urlPrefix === "") {
          urlPrefix = "https://www.baidu.com/s?ie=UTF-8&wd="
        }
        //layer.msg(urlPrefix+$("#search_input").val()+urlSuffix)
        window.open(urlPrefix+$("#search_input").val()+urlSuffix);
      }
    }
  });


  $('#search_select').click(function () {
    var length = $("#search_select option").length
    if(length <= 0) {
      $.get("/searchList",function (res) {
        var list = res.data
        $("#search_select").empty();
        $.each(list,function (index,value) {
          $("#search_select").append("<option data-prefix='"+value.prefix+"' data-suffix='"+value.suffix+"' value='"+value.prefix+"'>"+value.name+"</option>");
        })
        console.log(res)
      })
    }
  })

  $('#search_select').change(function() {
    layer.msg("搜索源选择："+$(this).find("option:selected").text(),{time:1000})
    $('#searchUrlPrefix').val($(this).find("option:selected").data('prefix'))
    $('#searchUrlSuffix').val($(this).find("option:selected").data('suffix'))
  })
  /* time clock*/
  window.onload = function() {
    setInterval(function() {
      getDigit();
    }, 1000);
  }

  function getDigit() {
    // get the present time
    var date = new Date();
    var hour = date.getHours();
    var min = date.getMinutes();
    var sec = date.getSeconds();
    // six digits
    var d1, d2, d3, d4, d5, d6;
    d1 = parseInt(hour / 10);
    d2 = hour % 10;
    d3 = parseInt(min / 10);
    d4 = min % 10;
    d5 = parseInt(sec / 10);
    d6 = sec % 10;
    showDigit(".one", d1);
    showDigit(".two", d2);
    showDigit(".four", d3);
    showDigit(".five", d4);
    showDigit(".seven", d5);
    showDigit(".eight", d6);
  }

  function showDigit(name, num) {
    // initial
    $(name + " .part-1").css("background", "white");
    $(name + " .part-1").removeClass("change");
    $(name + " .part-2").css("background", "white");
    $(name + " .part-2").removeClass("change");
    $(name + " .part-3").css("background", "white");
    $(name + " .part-3").removeClass("change");
    $(name + " .part-4").css("background", "white");
    $(name + " .part-4").removeClass("change");
    $(name + " .part-5").css("background", "white");
    $(name + " .part-5").removeClass("change");
    $(name + " .part-6").css("background", "white");
    $(name + " .part-6").removeClass("change");
    $(name + " .part-7").css("background", "white");
    $(name + " .part-7").removeClass("change");
    // show digit
    if (num === 1) {
      $(name + " .part-1").css("background", "black");
      $(name + " .part-1").addClass("change");
      $(name + " .part-2").css("background", "black");
      $(name + " .part-2").addClass("change");
      $(name + " .part-3").css("background", "black");
      $(name + " .part-3").addClass("change");
      $(name + " .part-6").css("background", "black");
      $(name + " .part-6").addClass("change");
      $(name + " .part-7").css("background", "black");
      $(name + " .part-7").addClass("change");
    }
    if (num === 2) {
      $(name + " .part-5").css("background", "black");
      $(name + " .part-5").addClass("change");
      $(name + " .part-6").css("background", "black");
      $(name + " .part-6").addClass("change");
    }
    if (num === 3) {
      $(name + " .part-6").css("background", "black");
      $(name + " .part-6").addClass("change");
      $(name + " .part-7").css("background", "black");
      $(name + " .part-7").addClass("change");
    }
    if (num === 4) {
      $(name + " .part-1").css("background", "black");
      $(name + " .part-1").addClass("change");
      $(name + " .part-3").css("background", "black");
      $(name + " .part-3").addClass("change");
      $(name + " .part-7").css("background", "black");
      $(name + " .part-7").addClass("change");
    }
    if (num === 5) {
      $(name + " .part-4").css("background", "black");
      $(name + " .part-4").addClass("change");
      $(name + " .part-7").css("background", "black");
      $(name + " .part-7").addClass("change");
    }
    if (num === 6) {
      $(name + " .part-4").css("background", "black");
      $(name + " .part-4").addClass("change");
    }
    if (num === 7) {
      $(name + " .part-2").css("background", "black");
      $(name + " .part-2").addClass("change");
      $(name + " .part-3").css("background", "black");
      $(name + " .part-3").addClass("change");
      $(name + " .part-6").css("background", "black");
      $(name + " .part-6").addClass("change");
      $(name + " .part-7").css("background", "black");
      $(name + " .part-7").addClass("change");
    }
    if (num === 9) {
      $(name + " .part-7").css("background", "black");
      $(name + " .part-7").addClass("change");
    }
    if (num === 0) {
      $(name + " .part-2").css("background", "black");
      $(name + " .part-2").addClass("change");
    }
  }
  /**/
});

</script>

</head>
<body>
<input type="hidden" id="searchUrlPrefix">
<input type="hidden" id="searchUrlSuffix">
<!--header-->
<!--<div th:include="component/navigation_component.html :: header"></div>-->

<div class="layui-container">
  <div class="layui-row">
    <div class="layui-col-md1 layui-col-md-offset11">
      <a class="layui-btn layui-btn-radius layui-btn-primary" th:href="@{/admin}" style="margin-top: 10px">进入管理</a>
    </div>
  </div>
</div>
<!--time-->
<div th:include="component/navigation_component.html :: time"></div>
<!--container-->
<div class="layui-container">
  <!--search_input-->
  <div class="layui-row">
    <div class="layui-col-md8 layui-col-md-offset2">
      <div class="layui-input-inline search_input_box">
        <select id="search_select" class="search_select">
        </select>
        <input type="text" id="search_input" name="keyword" placeholder="" class="layui-input">
      </div>
    </div>
  </div>
  <!--link_list-->
  <div class="layui-row layui-col-space30" style="margin-top: 50px">
    <div class="layui-col-md4" th:each="linkGroup : ${linkGroups}">
      <div class="layui-card link_card_box">
        <div class="layui-card-header link_type" th:utext="${linkGroup.typeName}"></div>
        <hr class="layui-border-blue">
        <div class="layui-card-body">
          <div class="layui-row layui-col-space30" th:each="link : ${linkGroup.links}">
            <div class="layui-col-md2">
              <a th:href="${link.url}" target="_blank" ><img th:src="${link.icon}" style="width: 32px;height: 32px"></a>
            </div>
            <div class="layui-col-md10">
              <div class="layui-row">
                <a th:href="${link.url}" target="_blank">
                  <span th:text="${link.name}" class="link_name"></span>
                </a>
              </div>
              <div class="layui-row">
                <a th:href="${link.url}" target="_blank">
                  <span th:text="${link.describes}" class="link_desc"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer-->
<div th:include="component/navigation_component.html :: footer"></div>
</body>
</html>
<style>

  /*滑动条*/
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color: #c8c8c8;
  }
  /**/

  /*搜索框*/
  .search_input_box {
    width:100%;
    align-content: center;
    font-size: 16px;
  }
  #search_input {
    border-radius: 10px;
    border:2px solid #4e6ef2;
  }
  #search_input:hover{
    border-radius: 10px;
    border:2px solid #61cdf1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
    /*border-color: #2ca9b6*/
  }
  .search_select{
    font-size: 12px;
    width:15%;
    height:100%;
    border-radius: 10px;
    position: absolute;
    padding: 10px;
    opacity: 0.1;
    margin-left: 85%;
  }
  .search_select:hover{
    opacity: 0.5;
  }

  /*链接列表*/
  .link_card_box {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
  }
  .link_card_box:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
  }
  .link_type{
    font-size: 20px;
    font-weight: 600
  }
  .link_name{
    font-size: 16px;
  }
  .link_desc{
    font-size: 12px;
    color: gray
  }



  body {
    overflow-y: hidden;
    background-color: #f2f2f2;
  }

  /*time*/
  .back {
    width: 400px;
    height: 156px;
    margin: 50px auto;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    width: 360px;
    height: 106px;
    background: black;
    margin-top: 25px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
  }

  .one {
    width: 50px;
    height: 90px;
    margin-top: 10px;
    position: absolute;
  }

  .two {
    width: 50px;
    height: 90px;
    margin-top: 10px;
    position: absolute;
    left: 50px;
  }

  .three {
    width: 30px;
    height: 90px;
    margin-top: 10px;
    position: absolute;
    left: 100px;
  }

  .four {
    width: 50px;
    height: 90px;
    margin-top: 10px;
    position: absolute;
    left: 130px;
  }

  .five {
    width: 50px;
    height: 90px;
    margin-top: 10px;
    position: absolute;
    left: 180px;
  }

  .six {
    width: 30px;
    height: 90px;
    margin-top: 10px;
    position: absolute;
    left: 230px;
  }

  .seven {
    width: 50px;
    height: 90px;
    margin-top: 10px;
    position: absolute;
    left: 260px;
  }

  .eight {
    width: 50px;
    height: 90px;
    margin-top: 10px;
    position: absolute;
    left: 310px;
  }

  .part-1 {
    width: 30px;
    height: 6px;
    background: white;
    position: absolute;
    left: 10px;
  }

  .part-1::before {
    content: "";
    position: absolute;
    left: -6px;
    width: 0;
    height: 0;
    border-top: 3px solid white;
    border-left: 3px solid black;
    border-right: 3px solid white;
    border-bottom: 3px solid black;
  }

  .part-1::after {
    content: "";
    position: absolute;
    left: 30px;
    width: 0;
    height: 0;
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
  }

  .part-2 {
    width: 30px;
    height: 6px;
    background: white;
    position: absolute;
    left: 10px;
    top: 40px
  }

  .part-2::before {
    content: "";
    position: absolute;
    left: -6px;
    width: 0;
    height: 0;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid white;
    border-bottom: 3px solid black;
  }

  .part-2::after {
    content: "";
    position: absolute;
    left: 30px;
    width: 0;
    height: 0;
    border-top: 3px solid black;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
  }

  .part-3 {
    width: 30px;
    height: 6px;
    background: white;
    position: absolute;
    left: 10px;
    top: 80px
  }

  .part-3::before {
    content: "";
    position: absolute;
    left: -6px;
    width: 0;
    height: 0;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
  }

  .part-3::after {
    content: "";
    position: absolute;
    left: 30px;
    width: 0;
    height: 0;
    border-top: 3px solid black;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 3px solid white;
  }

  .part-4 {
    width: 6px;
    height: 24px;
    background: white;
    position: absolute;
    left: 42px;
    top: 9px;
  }

  .part-4::before {
    content: "";
    position: absolute;
    top: -3px;
    width: 0;
    height: 0;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
  }

  .part-4::after {
    content: "";
    position: absolute;
    top: 24px;
    width: 0;
    height: 0;
    border-top: 3px solid white;
    border-left: 3px solid black;
    border-right: 3px solid white;
    border-bottom: 3px solid black;
  }

  .part-5 {
    width: 6px;
    height: 24px;
    background: white;
    position: absolute;
    left: 42px;
    top: 50px;
  }

  .part-5::before {
    content: "";
    position: absolute;
    top: -3px;
    width: 0;
    height: 0;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
  }

  .part-5::after {
    content: "";
    position: absolute;
    top: 24px;
    width: 0;
    height: 0;
    border-top: 3px solid white;
    border-left: 3px solid black;
    border-right: 3px solid white;
    border-bottom: 3px solid black;
  }

  .part-6 {
    width: 6px;
    height: 24px;
    background: white;
    position: absolute;
    left: 3px;
    top: 9px;
  }

  .part-6::before {
    content: "";
    position: absolute;
    top: -3px;
    width: 0;
    height: 0;
    border-top: 3px solid black;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 3px solid white;
  }

  .part-6::after {
    content: "";
    position: absolute;
    top: 24px;
    width: 0;
    height: 0;
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
  }

  .part-7 {
    width: 6px;
    height: 24px;
    background: white;
    position: absolute;
    left: 3px;
    top: 50px;
  }

  .part-7::before {
    content: "";
    position: absolute;
    top: -3px;
    width: 0;
    height: 0;
    border-top: 3px solid black;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 3px solid white;
  }

  .part-7::after {
    content: "";
    position: absolute;
    top: 24px;
    width: 0;
    height: 0;
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
  }

  .point-1 {
    width: 8px;
    height: 8px;
    background: white;
    position: absolute;
    top: 23px;
    left: 11px;
  }

  .point-2 {
    width: 8px;
    height: 8px;
    background: white;
    position: absolute;
    top: 55px;
    left: 11px;
  }

  .change::before {
    border: 0;
  }

  .change::after {
    border: 0;
  }
  /*time*/
</style>